<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/umeng_comm_linear_layout_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/umeng_comm_oneday_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/umeng_comm_hot_button_selector"
            android:text="1天"
            android:contentDescription="点我"/>
        <TextView
            android:id="@+id/umeng_comm_threedays_btn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"
            android:background="@drawable/umeng_comm_hot_button_selector"
            android:text="3天"
            android:layout_weight="1"
            android:contentDescription="点我"/>
        <TextView
            android:id="@+id/umeng_comm_sevendays_btn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/umeng_comm_hot_button_selector"
            android:text="7天"
            android:layout_weight="1"
            android:gravity="center"
            android:contentDescription="点我"/>
        <TextView
            android:id="@+id/umeng_comm_thirtydays_btn"
            android:layout_width="wrap_content"
            android:background="@drawable/umeng_comm_hot_button_selector"
            android:layout_height="20dp"
            android:text="30天"
            android:layout_weight="1"
            android:gravity="center"
            android:contentDescription="点我"/>
    </LinearLayout>
</LinearLayout>