<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >
    <!--帖子收藏-->
    <RelativeLayout
        android:id="@+id/umeng_comm_savepost_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_comm_more_radius_top" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/umeng_comm_savepost_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/umeng_comm_desc"
                android:src="@drawable/umeng_comm_report" />

            <TextView
                android:id="@+id/umeng_comm_savepost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/umeng_comm_savepost_img"
                android:gravity="center"
                android:text="收藏"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <!--分享-->
    <RelativeLayout
        android:id="@+id/umeng_comm_share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_comm_more_radius_top" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/umeng_comm_share_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/umeng_comm_desc"
                android:src="@drawable/umeng_comm_report" />

            <TextView
                android:id="@+id/umeng_comm_share_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/umeng_comm_share_img"
                android:gravity="center"
                android:text="分享"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>
    <!--用户举报-->
    <RelativeLayout
        android:id="@+id/umeng_comm_userreport_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_comm_more_radius_top" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/umeng_comm_userreport_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/umeng_comm_desc"
                android:src="@drawable/umeng_comm_report" />

            <TextView
                android:id="@+id/umeng_comm_userreport_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/umeng_comm_userreport_img"
                android:gravity="center"
                android:text="用户举报"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <!--设计为精华-管理员可见-->
    <RelativeLayout
        android:id="@+id/umeng_comm_recommend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_comm_more_radius_top" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/umeng_comm_recommend_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/umeng_comm_desc"
                android:src="@drawable/umeng_comm_report" />

            <TextView
                android:id="@+id/umeng_comm_recommend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/umeng_comm_recommend_img"
                android:gravity="center"
                android:text="设置为精华"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <!-- 举报 -->

    <RelativeLayout
        android:id="@+id/umeng_comm_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_comm_more_radius_top" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/umeng_comm_report_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/umeng_comm_desc"
                android:src="@drawable/umeng_comm_report" />

            <TextView
                android:id="@+id/umeng_comm_report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/umeng_comm_report_img"
                android:gravity="center"
                android:text="举报"
                android:textColor="@color/SpecialBlue"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <!-- 删除 -->

    <RelativeLayout
        android:id="@+id/umeng_comm_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/umeng_comm_report_layout"
        android:layout_marginTop="1px"
        android:background="@drawable/umeng_comm_more_radius_top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/umeng_comm_delete_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/umeng_comm_desc"
                android:src="@drawable/umeng_comm_delete" />

            <TextView
                android:id="@+id/umeng_comm_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/umeng_comm_delete_img"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/SpecialBlue"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 复制 -->

    <RelativeLayout
        android:id="@+id/umeng_comm_copy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/umeng_comm_delete_layout"
        android:layout_marginTop="1px"
        android:background="@drawable/umeng_comm_more_radius_bottom" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/umeng_comm_copy_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/umeng_comm_desc"
                android:src="@drawable/umeng_comm_copy" />

            <TextView
                android:id="@+id/umeng_comm_copy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/umeng_comm_copy_img"
                android:gravity="center"
                android:text="拷贝"
                android:textColor="@color/SpecialBlue"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 取消 -->

    <RelativeLayout
        android:id="@+id/umeng_comm_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/umeng_comm_copy_layout"
        android:layout_marginTop="15dp"
        android:background="@drawable/umeng_comm_radius_bg" >

        <TextView
            android:id="@+id/umeng_comm_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/SpecialBlue"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>