<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:button="@null"
        android:id="@+id/umeng_comm_oneday_btn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@drawable/umeng_comm_button_hot_btn_text_selector"
        android:background="@drawable/umeng_comm_hot_button_selector"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_hot"
        android:checked="true"
        android:text="1天"
        />
    <RadioButton
        android:button="@null"
        android:id="@+id/umeng_comm_threedays_btn"
        android:layout_width="120dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:textColor="@drawable/umeng_comm_button_hot_btn_text_selector"
        android:background="@drawable/umeng_comm_hot_button_selector"
        android:text="3天"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_hot"
        />
    <RadioButton
        android:button="@null"
        android:id="@+id/umeng_comm_sevendays_btn"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/umeng_comm_hot_button_selector"
        android:textColor="@drawable/umeng_comm_button_hot_btn_text_selector"
        android:text="7天"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_hot"
        />
    <RadioButton
        android:button="@null"
        android:id="@+id/umeng_comm_thirtydays_btn"
        android:layout_width="120dp"
        android:background="@drawable/umeng_comm_hot_button_selector"
        android:textColor="@drawable/umeng_comm_button_hot_btn_text_selector"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="30天"
        android:gravity="center"
        android:textSize="@dimen/text_size_hot"
        />
</LinearLayout>