<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- title -->

    <RelativeLayout
        android:id="@+id/umeng_comm_title_bar_root"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/umeng_comm_setting_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/umeng_comm_new_post"
            android:padding="@dimen/umeng_comm_dimen_20px"
            android:background="@drawable/umeng_comm_title_back"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/umeng_comm_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/SpecialBlue"
            android:src="@drawable/umeng_comm_camera_pressed"
            android:text="@string/umeng_comm_account_setting"
            android:maxWidth="@dimen/umeng_comm_dimen_320px"
            android:textSize="@dimen/umeng_comm_dimen_40px" />

        <Button
            android:id="@+id/umeng_comm_save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/umeng_comm_tv_style"
            android:textSize="@dimen/text_big16_size" />

        <Button
            android:id="@+id/umeng_comm_sixin"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/umeng_comm_setting_title"
            android:background="@drawable/sixin2"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/umeng_comm_divide_line" />

</LinearLayout>