<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
	          android:background="@color/BackgroundColor"
	          android:orientation="vertical"
	>



	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:orientation="vertical">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/DividerLineGray"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/common_view_height"
			android:background="@color/White">

			<ImageView
				android:id="@+id/password_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10dp"
				android:background="@drawable/personal_icon_password_gray"/>

			<EditText
				android:id="@+id/personal_login_old_password"
				style="@style/personal_edt_style"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:textColorHint="@color/AssistantGray"
				android:hint="请输入原始密码"
				android:minEms="8"
				android:password="true"/>


		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/White">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_marginLeft="10dp"
				android:background="@color/DividerLineGray"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/common_view_height"
			android:background="@color/White"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/password2_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10dp"
				android:background="@drawable/personal_icon_password_gray"/>

			<EditText
				android:id="@+id/personal_login_password"
				style="@style/personal_edt_style"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:hint="请输入6-20位密码"
				android:textColorHint="@color/AssistantGray"
				android:minEms="8"
				android:maxLength="20"
				android:password="true"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/White">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_marginLeft="10dp"
				android:background="@color/DividerLineGray"/>
		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/common_view_height"
			android:background="@color/White"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/password3_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="10dp"
				android:background="@drawable/personal_icon_password_gray"/>

			<EditText
				android:id="@+id/personal_login_password_again"
				style="@style/personal_edt_style"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_weight="1"
				android:hint="请再次输入新的密码"
				android:textColorHint="@color/AssistantGray"
				android:minEms="8"
				android:maxLength="20"
				android:password="true"/>

		</LinearLayout>


		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/DividerLineGray"/>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginTop="8dip"
			android:background="@color/DividerLineGray"
			/>
		<Button
			android:id="@+id/personal_login_password_button"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/common_button_height"
			android:background="@android:color/white"
			android:enabled='false'
			android:gravity="center"
			android:text="确定"
			android:textColor="@color/common_text_blue"
			android:textSize="18sp"
			android:textStyle="bold"/>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/DividerLineGray"
			/>
	</LinearLayout>

</LinearLayout>
