<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_6"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.luxg.course.widget.base.MyImageView
                    android:id="@+id/c_course"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/main_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="课程表"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.luxg.course.widget.base.MyImageView
                    android:id="@+id/c_school"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/main_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="校历"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.luxg.course.widget.base.MyImageView
                android:id="@+id/c_comment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/main_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="微社区"
                android:textColor="@color/Black"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.luxg.course.widget.base.MyImageView
                    android:id="@+id/c_person"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/main_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="个人中心"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.luxg.course.widget.base.MyImageView
                    android:id="@+id/c_signup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/main_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="选课"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>