<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:gravity="center"
    android:orientation="vertical"
    >

    <!--主体-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_corner_button"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_success"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_view_height"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="选课成功"
                android:textColor="@color/common_text_blue"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
