<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/BackgroundColor">
    <LinearLayout
        android:id="@+id/ll_all"
        android:paddingTop="6dp"
        android:paddingBottom="3dp"
        android:background="@drawable/course_bg_green_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:text="数据库"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_introduce"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/CommonGray"
                android:text="数据库的课程简介"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/tv_address"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/CommonGray"
                android:text="数据库的上课地点"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/CommonGray"
                android:text="数据库的上课时间"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_teacher"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/CommonGray"
                android:text="刘诗诗"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:text="剩余选课名额：1"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1px"
            android:background="@color/DividerLineGray" />

    </LinearLayout>


</LinearLayout>
