<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.theotino.sztv.videoplayer.demo.FullScreenVideoView
        android:id="@+id/videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.theotino.sztv.videoplayer.demo.MController
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.theotino.sztv.videoplayer.demo.MController>
</RelativeLayout>