<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/BackgroundColor"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <include layout="@layout/container_nonet"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentBottom="true"
             android:layout_below="@+id/layout_head"/>
    <include layout="@layout/container_error"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentBottom="true"
             android:layout_below="@+id/layout_head"/>
    <include layout="@layout/container_empty"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentBottom="true"
             android:layout_below="@+id/layout_head"/>
    <include layout="@layout/container_loading"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_alignParentBottom="true"
             android:layout_below="@+id/layout_head"/>
</RelativeLayout>